[00:26.28] 一瞬で掴み取るのさ
[00:27.77] 準備はできているか？(怠け者か？）
[00:29.84] 新しい歴史はそこに
[00:31.47] 感じろ感じろ（クレイジー・ベイビー！）
[00:32.87] 絆を糧に加速して
[00:36.28] このまま叫べ大声で叫べ
[00:38.13] 現在を進めよう
[00:41.63] 
[00:41.13] 惑う日も 幾度となく
[00:44.68] 
[00:47.76] 明日の扉叩け
[00:49.52] 見つめたその先に
[00:50.97] 飛び込んでみたら
[00:59.97] 
[00:54.02] 自分を信じるんだ！
[00:56.16] さて、"クォーツァー "をめぐって
[01:01.10] 時の雨 擦り抜けて 共に
[01:03.67] 
[01:08.63] 君よ、"クオーツァー "を越えて
[01:12.06] 未来を超えよう
[01:15.56] 過去の意思は 嘘では欺けない
[01:17.91] 感じろ そう ネクサス 未来
[01:23.09] さて、"クォーツァー "をめぐって
[01:24.59] 
[01:27.43] 目映い世界
[01:29.02] 魅せて
[01:30.97] 
[01:32.72] 経験が問いかけている
[01:34.33] あなたは "ブレイカー "ですか（あなたは "ブライト "ですか）？
[01:37.64] 疑う暇がないほどに
[01:39.23] 倒せ倒せ（ドライビング・ベイビー！）
[01:42.23] 
[01:42.49] 孤独なんてヒトリヨガリさ
[01:45.69] このまま撃て撃ちまくれ
[01:49.29] 願い掲げよう
[01:50.96] 
[01:52.46] 正解は1つじゃない
[02:01.46] 
[01:55.13] 闇夜に耳澄ませ
[01:57.74] 見つけたその鼓動
[02:02.44] 響かせてみたら
[02:04.92] 自分を信じるんだ！
[02:09.87] さて、"クォーツァー "をめぐって
[02:13.58] 時の空 かき分けて 共に
[02:16.81] 
[02:19.64] 君よ、"クオーツァー "を越えて
[02:24.20] 夜明けを告げよう
[02:25.20] 
[02:25.27] 誰のためか 何の為の夢か
[02:29.96] 導け そう ネクサス 未来
[02:32.37] さて、"クォーツァー "をめぐって
[02:35.67] 新たな世界
[02:39.23] 描け
[02:42.73] 
[03:00.30] 
[03:02.63] たとえ遠く離れていても
[03:07.40] 出会うはずさ
[03:09.92] 重ねたその痛み
[03:14.83] 刻んだ誓いと (流星追う奇跡と)
[03:18.44] 果てなき旅路で
[03:21.74] 
[03:24.31] さて、"クォーツァー "をめぐって
[03:29.26] 時の雨 擦り抜けて 共に
[03:30.76] 
[03:30.38] 君よ、"クオーツァー "を越えて
[03:33.66] 未来を超えよう
[03:37.69] 過去の意思は 嘘では欺けない
[03:41.47] 感じろ そう ネクサス 未来
[03:45.05] さて、"クォーツァー "をめぐって
[03:47.38] 目映い世界