[00:26.28] 一瞬で掴み取るのさ
[00:27.77] Are you ready? (Are you lazy?)
[00:29.84] 新しい歴史はそこに
[00:31.47] Feel it! Feel it! (Crazy Baby!)
[00:32.87] 絆を糧に加速して
[00:36.28] このまま Shout it out! Shout it out!
[00:38.13] 現在を進めよう
[00:41.63] 
[00:41.13] 惑う日も 幾度となく
[00:44.68] 明日の扉叩け
[00:47.76] 見つめたその先に
[00:49.52] 飛び込んでみたら
[00:50.97] Believe yourself!!
[00:59.97] 
[00:54.02] Now, Over "Quartzer"
[00:56.16] 時の雨 擦り抜けて 共に
[01:01.10] You, Over "Quartzer"
[01:03.67] 未来を超えよう
[01:08.63] 過去の意思は 嘘では欺けない
[01:12.06] 感じろ そう Nexus Future
[01:15.56] Now, Over "Quartzer"
[01:17.91] 目映い世界
[01:23.09] 魅せて
[01:24.59] 
[01:27.43] 経験が問いかけている
[01:29.02] Are you "Breaker"? (Are you "Brighter"?)
[01:30.97] 疑う暇がないほどに
[01:32.72] Beat it! Beat it! (Driving baby!)
[01:34.33] 孤独なんてヒトリヨガリさ
[01:37.64] このまま Shoot it out! Shoot it out!
[01:39.23] 願い掲げよう
[01:42.23] 
[01:42.49] 正解は1つじゃない
[01:45.69] 闇夜に耳澄ませ
[01:49.29] 見つけたその鼓動
[01:50.96] 響かせてみたら
[01:52.46] Believe yourself!!
[02:01.46] 
[01:55.13] Now, Over "Quartzer"
[01:57.74] 時の空 かき分けて 共に
[02:02.44] You, Over "Quartzer"
[02:04.92] 夜明けを告げよう
[02:09.87] 誰のためか 何の為の夢か
[02:13.58] 導け そう Nexus Future
[02:16.81] Now, Over "Quartzer"
[02:19.64] 新たな世界
[02:24.20] 描け
[02:25.20] 
[02:25.27] たとえ遠く離れていても
[02:29.96] 出会うはずさ
[02:32.37] 重ねたその痛み
[02:35.67] 刻んだ誓いと (流星追う奇跡と)
[02:39.23] 果てなき旅路で
[02:42.73] 
[03:00.30] Now, Over "Quartzer"
[03:02.63] 時の雨 擦り抜けて 共に
[03:07.40] You, Over "Quartzer"
[03:09.92] 未来を超えよう
[03:14.83] 過去の意思は 嘘では欺けない
[03:18.44] 感じろ そう Nexus Future
[03:21.74] Now, Over "Quartzer"
[03:24.31] 目映い世界
[03:29.26] 魅せて
[03:30.76] 
[03:30.38] 最後の1秒までも (Now, Over "Quartzer")
[03:33.66] 最大の加速で駆けろ (Over "Quartzer")
[03:37.69] 遮るすべてを超えて
[03:41.47] Yes My lord! Yes My lord!
[03:45.05] Yes My lord! Yes My lord!
[03:47.38] You're my King!